AUTHOR: Foo Bar
TITLE: プロフィール
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 11/17/2009 04:13:51
TAGS: "Movable Type",foo,bar
-----
BODY:
<html><body><img style="text-align:center;width:75%;height:75%;" src="https://pbs.twimg.com/profile_images/787633701/10022_400x400.JPG"></img><p style="text-align:center;font-size: large;">ｏｒｕ</p><p style="text-align:center;">oru78</p><p style="text-align:center;font-size:small;"><br/>２０１０年４月に女児を出産。子育て日記代わりにつぶやいてみる。<br/>twitter第一声は「産院なう！」<br/></p><p style="text-align:center;font-size:small;">福岡県北九州市</p><p style="text-align:center;font-size:small;">2,212 ツイート / 2009年11月17日に登録</p></body></html>
-----
--------
AUTHOR: Foo Bar
TITLE: 2010年04月09日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/09/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
<html><body>シビるか…(ヤマザキと対戦でDSシヴィライゼーション)
ちなみに、産院をゴハンで選んだわけでは無い
完食！なかなか美味しかった
ヤマザキにフィーディング
あ、携帯絵文字は出ないのね…
部屋に戻るとゴハンが今日は週2のフレンチだー
まぁ、生理痛って感じか？私はあまり縁がなかったので、なかなか痛く感じるなー
処置のせいか、お腹が張ってきた。前駆陣痛並の張りらしい。
前日の処置終了。それほど痛くはないが、なかなか不快な処置だった。。
計画出産になったため、ホテルにチェックインって感じ
産院なう！
点滴のラインが入った。待機室で読書タイム。
シャワー付きの部屋にして良かった。電源など、使い勝手をよく考えてる。
シャワー浴びてサッパリしたー。暑くて寝汗けっこうかいたからな…
夜中に二回、心拍を取りに来たけど、結構よく寝れた。
経口薬なう
楽天で買い物しなきゃいけなかったのを思い出し、やっと終える…。明日は6時起きか…はやく寝なきゃな…
ここからしばらく絶食か…。今晩はイヤに暑いので、喉の渇きが辛そうだな…
モニターの後でマンゴーを食べる。タイのゴールデンマンゴーは最近のお気に入りだ！
ヤマザキは尻尾を巻いて帰っていった(笑)
圧勝！！</body></html>
--------
AUTHOR: Foo Bar
TITLE: 2010年04月10日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/10/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
<html><body>初おむつ替え終了。朝食なう。
授乳いってくる！
…見ずにすんで良かった…。。覚醒して眠れなくなっちゃったよぅ。
ググったところ、クビキリギスというキリギリスっぽい。私は見て無いけれど。
比較的虫に強い？助産師さんが来るも対処できず、当直の男性医師の応援でやっとお帰り頂けた。
…史乃佳ちゃん、君を祝福に来てくれたのは、三賢者ではなく、バッタでしたよ…
我先にと部屋を出る二人。。「な、なんか、バッタ的なものが…」
直ぐに来てくれた助産師さんがカーテンを調べてくれ、、叫んだ。。「なんか虫！」
数度、横になってはまた鳴って…を繰り返し、諦めてナースコールをする。
…風はそんなに無いけれど､カーテンの金具が振動してこんな音を？？
この暑さで開け放しにしていた窓の方に行き、開閉したりローマンシェードのカーテンを動かすと止まる。
窓際からジーー！！という謎の音。部屋の外まで聞こえる大きな音に目が覚めた。
一時間ばかり吸っていただろうが。まだそんなに出ないだろうに。。なかなかの食い意地だ、あっぱれ。
初授乳完了！
ヤマザキから手書きのお手紙を貰い(コピー用紙なのが彼らしい)、私もメールで返信。今頃、目から汁が…
夜中に泣いたら、一応連れてきてもらう事にしよう。
とりあえず今日は母子別室で体を休めます。
ちゃんと、ふぬうぅおお！って言ってみたが、「声出さない方が力入ります」ってたしなめられた…
渾身の力を入れてる40分くらいは、なかなかの体力勝負だった…
息む時には麻酔は半分切れかかってる感じだったかも
麻酔を入れてもらうのを待って、効くまでの3～40分程度が結構辛かった。
思い返せば、痛くなってから二時間で産まれたことになる。
4月10日16時25分生まれ 山崎史乃佳になりました！ヨロシクです。
オヤツのイチゴタルトまで完食！
久しぶりのゴハンにがっついてしまった。かなり美味！</body></html>
--------
AUTHOR: Foo Bar
TITLE: 2010年04月10日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/10/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
<html><body><p>産まれたて〜。これでいいのかな？ </p><img src="http://twitpic.com/1eisdl"></img></body></html>
--------
AUTHOR: Foo Bar
TITLE: 2010年04月10日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/10/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
<html><body>吸ってる～ 感動！！(代理)
今、我が手に！
破水！痛くなってきた～
胎児がとにかくよく動く。元気なのは結構なんだが、その度にモニターつけ直し…
と、ともに中々の痛みが。これが続くようなら麻酔入れるんだが…微妙…
ヤマザキは昼寝に病室に行った
ひょっとして…ニブイ…？
麻酔はまだ入れてない。
それなりに陣痛がついてるんだけど、然程痛く無い。
つじあやののカバーCD。選曲が笑える。
iPod&ミニスピーカーで音楽など
あ、ちなみにもう分娩台
脊椎麻酔、ちょっと痛かったよ…。腰痛が一点に来たような痛みが計２～３分？
麻酔のラインが入り、点滴開始</body></html>
--------
AUTHOR: Foo Bar
TITLE: 2010年04月11日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/11/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
<html><body>院長回診！…っていうか、挨拶まわり？良かった、、ズボン脱いで待ってなくて…
子はこれから沐浴らしい。私もシャワーして朝食。
さーて、いってくるか！
うーん、まとめて寝たらスッキリした！とりあえず次の授乳タイムまで自由時間だな。
とりあえず、勢い良く飲む段階が過ぎていれば離して良いらしいので、この食いしん坊の口を塞ぐためにおしゃぶりでも購入してみよう。
これが家だと途方に暮れるとこなんだろうな、、うちにも「ばあや」とか「ねえや」が欲しい。
２時間程付き合って私も子も半分眠りかけた所で、助産師さんが回収していってくれた。
夜、母子同室をしていると、授乳しないと泣き続けるという噂の困った事態に直面。
ちょっと預けて、休憩&夕食なう。今晩もヤマザキは病室でコンビニ弁当。可哀想だから少し交換してやるか。
かと思えば、次は一時間授乳の上、糖水一気飲み。
これでは物事が前に進まんでは無いか、、と呟いたら、ヤマザキに笑われた。。
なんか、ずっと寝てるんだけど・・・。起こして授乳するも、すぐに寝てしまう。。
ちょっと母子同室でもしてみるか。添い寝なう。
祝われるのはやはり嬉しいね。ありがとうございます！
メールなども続々と。
大視察団がやってきた。母・叔母・従姉妹親子・姉一家。</body></html>
