AUTHOR: Foo Bar
TITLE: プロフィール
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 11/17/2009 04:13:51
TAGS: "Movable Type",foo,bar
-----
BODY:
<html><body><img style="text-align:center;width:75%;height:75%;" src="https://pbs.twimg.com/profile_images/787633701/10022_400x400.JPG"></img><p style="text-align:center;font-size: large;">ｏｒｕ</p><p style="text-align:center;">oru78</p><p style="text-align:center;font-size:small;"><br/>２０１０年４月に女児を出産。子育て日記代わりにつぶやいてみる。<br/>twitter第一声は「産院なう！」<br/></p><p style="text-align:center;font-size:small;">福岡県北九州市</p><p style="text-align:center;font-size:small;">2,212 ツイート / 2009年11月17日に登録</p></body></html>
-----
--------
AUTHOR: Foo Bar
TITLE: 2010年04月09日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/09/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
シビるか…(ヤマザキと対戦でDSシヴィライゼーション)
ちなみに、産院をゴハンで選んだわけでは無い
完食！なかなか美味しかった
ヤマザキにフィーディング
あ、携帯絵文字は出ないのね…
部屋に戻るとゴハンが今日は週2のフレンチだー
まぁ、生理痛って感じか？私はあまり縁がなかったので、なかなか痛く感じるなー
処置のせいか、お腹が張ってきた。前駆陣痛並の張りらしい。
前日の処置終了。それほど痛くはないが、なかなか不快な処置だった。。
計画出産になったため、ホテルにチェックインって感じ
産院なう！
点滴のラインが入った。待機室で読書タイム。
シャワー付きの部屋にして良かった。電源など、使い勝手をよく考えてる。
シャワー浴びてサッパリしたー。暑くて寝汗けっこうかいたからな…
夜中に二回、心拍を取りに来たけど、結構よく寝れた。
経口薬なう
楽天で買い物しなきゃいけなかったのを思い出し、やっと終える…。明日は6時起きか…はやく寝なきゃな…
ここからしばらく絶食か…。今晩はイヤに暑いので、喉の渇きが辛そうだな…
モニターの後でマンゴーを食べる。タイのゴールデンマンゴーは最近のお気に入りだ！
ヤマザキは尻尾を巻いて帰っていった(笑)
圧勝！！
--------
AUTHOR: Foo Bar
TITLE: 2010年04月10日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/10/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
初おむつ替え終了。朝食なう。
授乳いってくる！
…見ずにすんで良かった…。。覚醒して眠れなくなっちゃったよぅ。
ググったところ、クビキリギスというキリギリスっぽい。私は見て無いけれど。
比較的虫に強い？助産師さんが来るも対処できず、当直の男性医師の応援でやっとお帰り頂けた。
…史乃佳ちゃん、君を祝福に来てくれたのは、三賢者ではなく、バッタでしたよ…
我先にと部屋を出る二人。。「な、なんか、バッタ的なものが…」
直ぐに来てくれた助産師さんがカーテンを調べてくれ、、叫んだ。。「なんか虫！」
数度、横になってはまた鳴って…を繰り返し、諦めてナースコールをする。
…風はそんなに無いけれど､カーテンの金具が振動してこんな音を？？
この暑さで開け放しにしていた窓の方に行き、開閉したりローマンシェードのカーテンを動かすと止まる。
窓際からジーー！！という謎の音。部屋の外まで聞こえる大きな音に目が覚めた。
一時間ばかり吸っていただろうが。まだそんなに出ないだろうに。。なかなかの食い意地だ、あっぱれ。
初授乳完了！
ヤマザキから手書きのお手紙を貰い(コピー用紙なのが彼らしい)、私もメールで返信。今頃、目から汁が…
夜中に泣いたら、一応連れてきてもらう事にしよう。
とりあえず今日は母子別室で体を休めます。
ちゃんと、ふぬうぅおお！って言ってみたが、「声出さない方が力入ります」ってたしなめられた…
渾身の力を入れてる40分くらいは、なかなかの体力勝負だった…
息む時には麻酔は半分切れかかってる感じだったかも
麻酔を入れてもらうのを待って、効くまでの3～40分程度が結構辛かった。
思い返せば、痛くなってから二時間で産まれたことになる。
4月10日16時25分生まれ 山崎史乃佳になりました！ヨロシクです。
オヤツのイチゴタルトまで完食！
久しぶりのゴハンにがっついてしまった。かなり美味！
産まれたて〜。これでいいのかな？ 
<img src="https://zacky1972.github.io/tw_diary_images/twitpic.com_1eisdl.JPEG"></img>


吸ってる～ 感動！！(代理)
今、我が手に！
破水！痛くなってきた～
胎児がとにかくよく動く。元気なのは結構なんだが、その度にモニターつけ直し…
と、ともに中々の痛みが。これが続くようなら麻酔入れるんだが…微妙…
ヤマザキは昼寝に病室に行った
ひょっとして…ニブイ…？
麻酔はまだ入れてない。
それなりに陣痛がついてるんだけど、然程痛く無い。
つじあやののカバーCD。選曲が笑える。
iPod&ミニスピーカーで音楽など
あ、ちなみにもう分娩台
脊椎麻酔、ちょっと痛かったよ…。腰痛が一点に来たような痛みが計２～３分？
麻酔のラインが入り、点滴開始
--------
AUTHOR: Foo Bar
TITLE: 2010年04月11日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/11/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
院長回診！…っていうか、挨拶まわり？良かった、、ズボン脱いで待ってなくて…
子はこれから沐浴らしい。私もシャワーして朝食。
さーて、いってくるか！
うーん、まとめて寝たらスッキリした！とりあえず次の授乳タイムまで自由時間だな。
とりあえず、勢い良く飲む段階が過ぎていれば離して良いらしいので、この食いしん坊の口を塞ぐためにおしゃぶりでも購入してみよう。
これが家だと途方に暮れるとこなんだろうな、、うちにも「ばあや」とか「ねえや」が欲しい。
２時間程付き合って私も子も半分眠りかけた所で、助産師さんが回収していってくれた。
夜、母子同室をしていると、授乳しないと泣き続けるという噂の困った事態に直面。
ちょっと預けて、休憩&夕食なう。今晩もヤマザキは病室でコンビニ弁当。可哀想だから少し交換してやるか。
かと思えば、次は一時間授乳の上、糖水一気飲み。
これでは物事が前に進まんでは無いか、、と呟いたら、ヤマザキに笑われた。。
なんか、ずっと寝てるんだけど・・・。起こして授乳するも、すぐに寝てしまう。。
ちょっと母子同室でもしてみるか。添い寝なう。
祝われるのはやはり嬉しいね。ありがとうございます！
メールなども続々と。
大視察団がやってきた。母・叔母・従姉妹親子・姉一家。
--------
AUTHOR: Foo Bar
TITLE: 2010年04月12日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/12/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
ヤマザキに確認した所、隣の出産に来ていた方に見せて、褒めてもらったらしい。。やっぱりね・・・ごめんなさい、隣の付き添いの方。それどころじゃないでしょうに。。
私の後処置のため、助産師さんが子をヤマザキに渡した。おいおい、大丈夫なのか？と思いつつ、任せておいた。廊下に連れ出して、知らない人に見せて話しているようだ。ご迷惑をおかけします・・・。でも、帰ってきた時のヤマザキの蕩けそうな顔は印象的だった。
処置が終わり、子が私の隣にやってきた。ヤマザキと二人でしばしニヤニヤする。乳を含ませるとちゃんと吸い出した！これにはなんか感動！！高機能に動いてるよ、すげーー！！！
子が色々な処置をされている間、ヤマザキから感想などを聞く。泣きそうになったとの事だが、彼の貯める部分の多そうな瞼から溢れている様子は見受けられなかった。潤んではいるようだったが。
ヤマザキが臍の緒を切る。「あれっ、切れない。。固いなー」など、お決まりの言葉を言っていた気がする。
ちょっと拭かれたあと、お腹の上に。想像していたより、人っぽい。こんなのがホントに自分の腹の中に入っていたのか、と今更ながら驚愕した。
いつ切開が入ったかはわからないが、後は数回の息みで、「肩でました！」「生まれまーす！」「赤ちゃん元気ですよー、今、羊水吸い出してまーす」「おめでとうございまーす！！」の声が響いた。ちょっと弱々し目に、「はひ
・・・ありがとうございます・・・」と呟いた。
あと一回、いや二回頑張ってもダメだったら仕方ない、と頑張るが叶わず。「・・・切開していいです。。」正直、吐いたら楽になるぞ、と言われてる気分だった。
「赤ちゃん結構大きいです。このままだと裂けそうかも・・・」・・・最後の検診の「かなり控え目に計ったけど、３０００はゆうにある」という言葉が頭を過る。。
・・・しかし中々出てこない。。そんな時、甘い？囁きが・・・「切開は希望しないとの事でしたが・・・どうします？」・・・とりあえず、聞こえないフリをする。。
「頭みえてまーす！」の声が私を励ます。もうちょっとならやるしかないでしょう！っちゅーか、そろそろ終わりにしたい！！途中で閉じてしまっていた目をカッと見開き、ラストスパート！
膝がガクガクになり、足を開いているのが辛くなり、あぁ・・・確かに股関節を柔らかくしておくことが肝要だ・・・なんて思っていた時、何かが挟まっている感覚があった。
そういえば、「ふぬうぅおお」って言うんだった、と実行してみてはたしなめられたり、「OU＝＝＝＝＝＝＝＝＝＝＝＝uoｼｭﾎﾟｰﾝ 」の絵を想像したり、マタニティスイミングでやった水中座禅をイメージしながら何度も踏ん張った。
あとは、波に合わせて渾身の力を２〜３回入れては休みの繰り返し。休みの時に全身の力を抜くよう言われるが、そうするとちょっと寝てしまいそうになる。噂の脳内麻酔ってヤツを確かに感じた。
ある時ふと、これって息みたいってやつじゃ・・・というヤツを感じ、「もう息んでいいですか？」と問うと、内診されて全開との事。よっしゃ！！と目を開くと、いつの間にか取り上げ準備が整えられ、スタッフも大勢集まっていた。
さて、昔の話。麻酔が効いてきているんだろうが、陣痛は強くなっている模様で、正直、ちょっと効いてきたかも程度の感じだった。でもあまり痛みを訴え、過剰に麻酔を入れられて力が入らなくなるのも困るし・・・と観念して時をやり過ごす。出来れば吸引分娩は避けたい。
現在の話に戻る。ヤマザキ＆夕食が来たので、食べている間ベッドを明け渡し、父子同室を満喫させてやった。
先生がやっと来て、「我慢強いねー。順調に進んでいるし、もうこのまま麻酔無しでいっちゃう？」との言葉に、アホぬかせ！ちゅーかもっと早く来いや！！という言葉をグッとこらえて「・・・麻酔お願いします・・・」と唸る。
しかし、痛みは突然で、その時もう６cm・２〜３分間隔。これは薬の弊害なのかもしれない。先生が別の出産にかかっていて、ヤマザキや助産師さんに腰やら何やら押してもらいながら３０分ほど脂汗をかいて待っていた。
結局、９時半位に点滴入れ始めて、１５時半の破水まで、そんなに痛くなくて麻酔は入れず、LDRで音楽聞いたりヤマザキと談笑したりうたた寝したりして過ごしていた。
出産時の事を忘れない内に補足のツイートしておこうかな。
出産の時に担当してくれた先生が回診に来てくれた。しばし思い出話。。
しかもこんな物を姪っ子がくれていた。よもや意図したわけではあるまいな…。
 http://twitpic.com/1f1s32
電気ポットに浸ければ良くね？
おしゃぶりゲット。しかし消毒をどうするか…ヤマザキに薬剤を持ってきてもらうの忘れてた…
今まで普通の人が持ってきてたのに…平日だからなのか？ビックリした…
部屋で子を鑑賞しながら談笑していると、突然長いコック帽のシェフがおやつを持ってきた。
アロママッサージの後、友達が来てくれた。嬉しい！
食べながら、お仕事なう。ふははは！快適！！
あ、朝のマンゴープリンもたべよ。
おお、子と共にいつの間にか寝ていた…。スパゲティなう。
さーて、授乳行ってくるか！
会社のパソコンに侵入成功！一安心。
沐浴見学終了。やはりもうちょい楽に出来そうな感じがする。要実験。
母子同室しようと思ったが、子は朝は計測など色々忙しいらしい。しばらくゴローン。。
朝食なう。今日は和食で、初めてボリュームに不足を感じる。。私の食欲がすごくなってきたのだろうか。それとも今晩の食事会に向けての調整メニューなのだろうか。
目が覚めたが、体中が痛い・・・今頃筋肉痛がやってきた模様。。さすが３０過ぎ・・・。ついでに乳も張っている！すげー。授乳行ってくるか！
さて、今日はTwitterも母子同室もこのへんで・・・。おお、目の下に若干クマが！乳も若干ヒリヒリしてきた。ちょっと頑張りすぎたかな。。ゆっくり寝ようっと。
--------
AUTHOR: Foo Bar
TITLE: 2010年04月13日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/13/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
ヤマザキ作。一応、私のGR　DEGITALで撮っている。生後二日目。 
<img src="https://zacky1972.github.io/tw_diary_images/twitpic.com_1fb911.JPEG"></img>


今晩はこのまま母子同室の予定。さーて、どうなる事やら・・・。今の心配事は、子が乳を飲みすぎる事。普通の２〜３倍の量を、普通以上の間隔で飲んでいる。今晩吐くんじゃあるまいな。。
子が珍しく長く起きているので、ビデオ撮影。これってやっぱ、なんか言いながら撮った方がいいんだよね？なかなか難しい・・・。SONYのCX170を購入したのだけど、もうちょっと広角が欲しいところ。っちゅーか、電源の差し口はどこなんだ・・・
従姉妹一家が来てくれた。ちょうど４月で３歳になったばかりの子供の、大きく見える事！３年たつとああなるのかぁーすごいなーー。この従姉妹は同い年で、小さい頃よく遊んだものだ。子供同士も仲良くなってくれると嬉しいなぁ。同じ保育園に通わせるというのも、確かに面白いかも。
食事会は中々美味しかった。例の高帽子のシェフが、肉をフランベして見せるサービス有り（笑）
小児科の回診があった。後で所見を読んで見ると、異常所見の所に謎の文字（汚い字で読めない）が！ーーーヤマザキが「異常なし」と解読し、安心する。なんでコレが読めるんだ
？同族（汚字族）だからか？ナースst.に「ひいぃー、異常所見のところに暗号があぁーー」って錯乱して行ってやろうか。。
会社の人がお見舞いに来てくれた。うなぎを持って（笑）。今晩は私は食事会なので、ヤマザキがうなぎを食べながら病室で子と過ごすらしい。ヤマザキ大喜び。
モロー反射が激しい。おくるみを試してみよう。
只今、母子同室で、横に寝かせ中。帰宅後は子供部屋で寝かせるつもりだけど、保育員さんに預けるまでの日中は、こうして一緒にゴロゴロ過ごすのも良いような気がしてきた。楽だしな。。母性の芽生え？(笑)
母乳は今のところ順調。フットボール抱き方式を伝授されて楽になった。授乳室に行くのも大事だなー。片乳だけで50ｇ。なんでも、2～30ｇで十分らしいんだが…さすが我が子…
沐浴、この軽さと機能的な設備でも、身体中筋肉痛の身にはツライ。至急、様々なやり方を模索せねば。。
さーて、沐浴実習＆授乳に行ってくるか。この時間のテレビってホントつまんない番組ばっかだなー。どの時間もそうなのかもしれないけど。。普段、全然テレビって見ないからな・・・
ヤマザキが出生届けを出すため、解らない所などを質問に来た。既に史乃佳の史に訂正印が押してある。元の字は、なんだか史と央をミックスしたような不可解な字。なんてお決まりなヤツなんだ・・・
溜まっていた病院関係の書類を書く。アンケートがあったので、３０分もかけて入念に書いておいた。気に入った施設のアンケートには、更なる向上を期待して、丁寧にアンケートに答える事にしている。
--------
AUTHOR: Foo Bar
TITLE: 2010年04月14日 
BASENAME: filename
STATUS: Publish
ALLOW COMMENTS: 1
ALLOW PINGS: 1
CONVERT BREAKS: richtext
PRIMARY CATEGORY: News
CATEGORY: News
CATEGORY: Product
DATE: 04/14/2010 00:00:00
TAGS: "Movable Type",foo,bar
-----
BODY:
今、ベットに座り、授乳クッションを使って膝の上に寝かせてパソコンを使っている。いいな、この体勢。これを家でするには若干ベットサイドテーブルの高さが足りない。ヤマザキをナフコに遣って高さ調節の木材を調達せねば。
昨夜は別室にしてゆっくり寝ようと目論んでいたが、１１時の授乳の後そのまま子と寝入ってしまい、２時の授乳の時には預けに行くのが面倒で、結局同室のまま過ごす。まぁこの程度の夜中の授乳であれば大丈夫そう。・・・家に帰ったら本性を現して、全然寝なかったりするんだろうか。。
麻酔は本当に極少量で、こんなんなら入れなくても行けたかも、と担当医師に言われたが、事前にラインが入っていつでも麻酔が使えると思うと、安心感が全然違う。っちゅーか、先生が遅れたせいで、麻酔量が少なかったんでしょうが！・・・口にはださなかったが。。
切開を入れた事だけが残念かな。３０４０gなら、入れなくて大丈夫だったかも。でも出て来てみねば解らんし、これは医師の判断を信じるしかないか。。今回の担当医師が切開についてどういう見解なのか解からないというのは、医師が大勢いる病院の弱点なのかも。
このお産を振り返ってみると、概ね大満足だったかも。結構辛い時間もあったけど、今となっては貴重な体験でした。全く痛くなかったとしたら、ひょっとすると物足りなく思ったかもしれない。
ヤマザキと共に最後の病院での夕食を平らげ、写真をとったりして団欒。もう明日は退院かぁ。楽しい入院生活だったなー。思えば、入院したのなんて初めてだった。でも、入院というより、貴重な体験付きリゾートって感じだったかも。ダイビングライセンスが取れるグアムツアー、みたいな。。
叔父・叔母・従姉妹親子が来てくれた！わざわざ来てくれるとは思っていなかったので（同い年の従姉妹が代表で来てくれたのかと）ちょっとビックリ。色々な人に祝われて、この子は果報者だ。
友人が来てくれた！去年６月に生まれた子を持つ先輩ママ。紙オムツの使い方のレクチャーを受ける。この病院は布オムツなのだが、実際使うのは紙オムツな訳で。。大変為になりました。ありがとう！！
寝起き＆ホルモンの影響でボーッっとしている私に、ちょっと考えれば解りそうな事を一々質問してくるので、ちょっと苛つく。しっかりしてくれよ。。
母が見舞いにやって来て、助産師さんの胸部マッサージが終わると、どうにも眠くなり、子と共にしばし昼寝。。目が覚めるとヤマザキが来ていた。
同姓の人がいて、ごくごく軽い取り違えがあった。助産師さん、黙っていれば判らないだろうに上司にちゃんと報告して、師長さん共々謝罪に来てくれた。意識の高い職場なんだなぁ、素晴らしい。
朝は結局寝る暇なく、退院前説明会・検査・シャワー・処置など慌ただしく過ぎて行った。。
朝食をとったら、眠くなってきた。。朝寝を楽しむとしよう。
昨夜は２時位までに３回、その後は１回だけ起こされた。まぁこんなもんだろう。乳はしっかり飲めそうだし、ジーナがうまくいくと良いな。。
